/* CSS for the navigation bar */
nav.navbar {
    background-color: #6CBC96;
}

nav.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    padding-left: 10px;
}

nav.navbar ul li {
    margin-right: 30px;
    padding-left: 10px;
}

nav.navbar ul li:last-child {
    margin-right: 0;
}

nav.navbar ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

nav.navbar ul li a:hover {
    background-color: #549476;
}

/* Additional styling for the image */
img {
    max-width: 100%;
    display: block;
    margin-top: 20px;
}

div.energypoints-container {
    width: 300px;
    border-radius: 25px;
    display: inline-block;
    overflow: hidden;
}

progress {
    width: 100%;
    height: 30px;
    background-color: #f1f1f1;
}

progress::-webkit-progress-value {
    background-color: white;
}

div p.points {
    color: white;
    display: inline;
    margin-top: 0;
    padding: 10px;
}

div img.sun {
    border-radius: 50%;
    margin-top: 0;
    padding: 3px;
    width: 30px;
    height: 30px;
}

img.logo {
    margin-top: 2px;
    padding: 3px;
    width: 30px;
    height: 30px;
    position: static;
}

div.container {
    display: flex;
    /* position: static; */
    align-items: center;
    padding-left: 42.5%;
}

/* seed select */
body.seed-select-page {
    margin: 0;
    padding: 0;
    background-color: #6CBC96;
}

.container-easy {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    height: 250px;
    max-width: 600px;
    margin: 20px 375px;
    margin-bottom: 100px;
}

.container-med {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    height: 250px;
    max-width: 600px;
    margin: 20px 375px;
    margin-bottom: 100px;
}

.container-hard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    height: 250px;
    max-width: 600px;
    margin: 20px 375px;
    margin-bottom: 100px;
}

.box {
    background-color: white;
    padding: 20px;
    width: 250px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    /* Optional: Adds a subtle box shadow */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
}

.seed-select {
    border-radius: 50%;
    margin-top: 0;
    padding: 3px;
    width: 150px;
    height: 200px;
}

.seed-levels {
    color: white;
    text-align: center;
    /* padding-top: 40px; */
}

hr {
    border: none;
    /* Remove the default border */
    border-top: 2px solid white;
    /* Set the top border to be a solid white line */
    margin-top: 50px;
    /* Optional: Add some margin for spacing */
}