// import React from "react";
// import { Link } from "react-router-dom";

//  function QuizAnswerButton() {

//   const handleClick = () => {
//     <section className="container-instruction margin">
//       <button className="next-button-instruction"><strong><Link to="/seedselect">Next</Link></strong> <span className="arrow-right-instruction">&#10148;</span> </button>
//     </section>
//   };

//   return (
//     <div>
//       <button className='answer-block' onClick={handleClick}>46%</button>
//     </div>
//   );
// }

// export default QuizAnswerButton;
